# The environment contains several parameters which are
# applied to all effects
[environment]
screenwidth = 1067
screenheight = 400
fps = 25
matrixwidth = 128
matrixheight = 128

# The simplesparkle effects is a really loew level effect
# But still it's the first actual effect..
[simplesparkle]
 # Intially a partical for every matrix point is created
 # the variance determines how far these particles are displaeced
 # from thier inital position
  variance = 0.02
 # the max speed defines how fast particles drift off
  maxspeed  = 0.0
 # aging from 0.1 up tp 0.999 is the factor the luminance
 # of a particle decreases with
  aging =   0.9
[simple]
[matrixvis]
[simplesparkle]
 # Intially a partical for every matrix point is created
 # the variance determines how far these particles are displaeced
 # from thier inital position
  variance = 0.2 
 # the max speed defines how fast particles drift off
  maxspeed  = 0.01
 # aging from 0.1 up tp 0.999 is the factor the luminance
 # of a particle decreases with
  aging =   0.997