<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/effectmaster.conf" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/changedetector.cpp" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/changedetector.h" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/changeeffect.cpp" >
   <View0 Encoding="" line="68" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/changeeffect.h" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/areadetector.cpp" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/areadetector.h" >
   <View0 Encoding="" line="65" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/lineeffect.cpp" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/lineeffect.h" >
   <View0 Encoding="" line="34" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///mnt/stuff/fhw/gma2/fluid/trunk/waveeffect.cpp" >
   <View0 Encoding="" line="78" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="JAVA" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
